.clients {
  @extend %section;
}

.clients__title {
  margin-bottom: 30px;

  font-weight: 700;
  font-size: 28px;
  line-height: calc(33px / 28px);
  text-align: center;

  @media screen and (min-width: 1200px) {
    margin-bottom: 50px;

    font-size: 36px;
    line-height: calc(42px / 36px);
  }
}

.clients__list {
  @extend %list;

  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--indent));
  margin-top: calc(-1 * var(--indent));
 }

.clients__item {
  margin-left: var(--indent);
  margin-top: var(--indent);
  @media screen and (max-width: 767px){
    flex-basis: calc(100% / 2 - var(--indent));
  }
 
  @media screen and (max-width: 1199px) {
    flex-basis: calc(100% / 3 - var(--indent));
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc(100% / 6 - var(--indent));
  }
}

.clients__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 210px;
  height: 92px;
  color: var(--icons-main);
  background-color: var(--white-color);
  border: 1px solid var(--icons-main);
  border-radius: 4px;

  transition: color var(--animation), border-color var(--animation);

  &:hover,
  &:focus {
    color: var(--accent-color);
    border-color: var(--accent-color);
  }

  @media screen and (min-width: 768px) {
    width: 226px;
  }

  @media screen and (min-width: 1200px) {
    width: 170px;
  }
}
.clients__icon {
  fill: currentColor;
  width: 106px;
  height: 60px;
}
